Shared/Pages/DailyTraining.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileAppHW.Pages.SelfDefence"
             Title="Daily Training">
    <ContentPage.Content>

        <StackLayout Padding="25" >
            <Label Text="Daily Training" FontSize="30"/>
            <ListView  x:Name="mylist"  >
                <ListView.ItemTemplate >
                    <DataTemplate>

                        <TextCell Text="{Binding Name}" Detail="{Binding Time}" >
                            <TextCell.ContextActions>

                                <MenuItem  Text="delete" Clicked="MenuItem_Clicked"/>
                                <MenuItem Text="Advance" Clicked="MenuItem_Clicked_1" />
                            </TextCell.ContextActions>
                        </TextCell>


                    </DataTemplate>
                </ListView.ItemTemplate >
            </ListView>
            <Label Text="Your Achievements In The Week" FontSize="30" />
            <ListView  x:Name="mylist2"  >
                <ListView.ItemTemplate >
                    <DataTemplate>

                        <SwitchCell Text="{Binding Name}" >
                            
                        </SwitchCell>


                    </DataTemplate>
                </ListView.ItemTemplate >

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>